POSTGRESQL_DB_HOST=
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=

MONGODB_DB_CONNECTION_STRING=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET_KEY=
JWT_FORGET_PASSWORD_SECRET_KEY=

STORAGE_PROVIDER=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=