POSTGRESQL_DB_HOST=<host-name>
POSTGRESQL_DB_NAME=<db-name>
POSTGRESQL_DB_USERNAME=<username>
POSTGRESQL_DB_PASSWORD=<password>

MONGODB_DB_CONNECTION_STRING=<connection-string>

REDIS_HOST=<redis-host>
REDIS_PORT=17634
REDIS_USERNAME=<redis_username>
REDIS_PASSWORD=<redis_password>

MAIL_USERNAME=<email>
MAIL_PASSWORD=<password>

JWT_SECRET_KEY=<jwt-secret-key>
JWT_FORGET_PASSWORD_SECRET_KEY=<jwt-forget-pw-secret-key>

STORAGE_PROVIDER=<provider>

AWS_S3_BUCKET_NAME=<bucket-name>
AWS_S3_ACCESS_KEY=<access-key>
AWS_S3_SECRET_KEY=<secret-key>
AWS_S3_REGION=<region>