MONGODB_DB_CONNECTION_STRING=

REDIS_HOST=
REDIS_PORT=
REDIS_PRIMARY_KEY=

JWT_SECRET_KEY=
JWT_FORGET_PASSWORD_SECRET_KEY=

STORAGE_PROVIDER=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

AZURE_OPEN_API_BASE_URL=
AZURE_OPENAI_API_KEY=

AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING=
AZURE_SENDER_EMAIL_ADDRESS=